<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Palestra com Hugo L. Tavares | Codered</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Palestra com Hugo L. Tavares" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="No dia 17 de abril de 2019 nossa comunidade realizou sua primeira palestra com Hugo Lopes Tavares, líder do time de infraestrutura da YipitData em Nova York." />
<meta property="og:description" content="No dia 17 de abril de 2019 nossa comunidade realizou sua primeira palestra com Hugo Lopes Tavares, líder do time de infraestrutura da YipitData em Nova York." />
<link rel="canonical" href="https://codered.online/blog/intro-git-github" />
<meta property="og:url" content="https://codered.online/blog/intro-git-github" />
<meta property="og:site_name" content="Codered" />
<meta property="og:image" content="https://codered.online/images/blog/comunidade.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-06T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"No dia 17 de abril de 2019 nossa comunidade realizou sua primeira palestra com Hugo Lopes Tavares, líder do time de infraestrutura da YipitData em Nova York.","@type":"BlogPosting","url":"https://codered.online/blog/intro-git-github","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://codered.online/images/logo/codered.png"}},"image":"https://codered.online/images/blog/comunidade.png","headline":"Palestra com Hugo L. Tavares","dateModified":"2019-05-06T00:00:00+00:00","datePublished":"2019-05-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://codered.online/blog/intro-git-github"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://codered.online/feed.xml" title="Codered" />

		<meta name="application-name" content="CodeRed"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="/images/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="/images/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="/images/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="/images/favicon/mstile-310x310.png" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="/css/screen.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-135295857-1', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img src="/images/logo/black.png" alt="dark frisco logo"></span>
						<span class="light-logo"><img src="/images/logo/white.png" alt="light frisco logo"></span>
					</a>
				</div>
				<a class="nav-toggle" id="open-nav" href="javascript:void(0);">&#9776;</a>
<nav>

	
		
		

		
		<a href="/eventos " class="" >Eventos</a>
	
		
		

		
		<a href="/quemsomos " class="" >Quem Somos</a>
	
		
		

		
		<a href="/blog " class="" >Blog</a>
	
		
		

		
		<a href="/contato " class="" >contato</a>
	
</nav>

				<p class="editor-link"><a style="display:inline;" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>
			</div>
		</header>

		<section class="hero event_post" style="background-image: url(/images/blog/comunidade.png )">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="cloudcannon:collections/_posts/2019-05-06-intro-git-github.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/categorias/palestra/">Palestra</a>
		</span>
	

	<span class="post-date"> 
		Autor: Bruno Padilha  — 
		Data: 05-06-2019  
	</span>

</p>

		<div class="post-content">

			<p>No dia 17 de abril de 2019 nossa comunidade realizou sua primeira palestra com <a href="https://www.linkedin.com/in/hltbra/">Hugo Lopes Tavares</a>, líder do time de infraestrutura da <a href="https://www.yipitdata.com/">YipitData</a> em Nova York.</p>

<p>A palestra foi realizada no Auditório da UniRedentor às 20:00h. A palestra falou sobre toda a história de vida de desenvolvedor, até os dias de hoje trabalhando na Yipitdata.
Hugo também deu algumas dicas para os programadores que querem se desenvolver melhor, respondeu diversas perguntas e ainda sorteou uma cópia autografada do seu livro.</p>

<h2 id="quem-é-hugo-lopes-tavares">Quem é Hugo Lopes Tavares?</h2>

<p>Hugo Lopes Tavares nasceu em Itaperuna-RJ e logo após o ensino fundamental foi viver em Campos dos Goytacazes para cursar o ensino médio no antigo CEFET/Campos, onde também fez curso técnico de informática. Em 2008 ele entrou no Núcleo de Pesquisa em Sistemas de Informação (NSI)  onde realmente se encontrou no mundo da programação, participando de olimpíadas de computação, teve grandes incentivos para participar de eventos e fóruns como PyCon Brasil 2008, da PythonBrasil em 2009 e Fórum Internacional de Software Livre (FISL). Mas em 2010 foi o ano divisor de águas da vida dele na carreira de desenvolvedor.</p>

<h2 id="divisor-de-águas">Divisor de águas</h2>

<p>Em 2010 Hugo participou do <a href="https://summerofcode.withgoogle.com/">Google Summer of Code (GSoC)</a> onde participou de um dos projetos mais grandiosos no mundo do Python, ajudou bastante no <a href="https://pypi.org/project/pip/">Pip</a>, sistema de gerenciamento de pacotes na linguagem de programação  Python (isso mesmo, no PIP <em>-</em>). Com isso acabou conhecendo muitas pessoas no mundo inteiro, onde acabou abrindo muitas portas, a primeira porta aberta foi ainda em 2010 na Globo.com, uma das maiores empresas de tecnologia do Brasil.</p>

<p>Na Globo.com, Hugo trabalhou na equipe de desenvolvimento de vídeos, onde o maior desafio foi o de conseguir fazer com que o sistema suportasse mais de 1 milhão de acessos simultâneos para a Copa das Confederações em 2013 e Copa do mundo em 2014.</p>

<p><img src="/images/blog/globo.jpeg" alt="globo.com" /></p>

<h2 id="na-terra-do-tio-sam">Na terra do Tio Sam</h2>

<p>Com 20 anos, em 2013 em uma visita de férias aos Estados Unidos, Hugo encontrou com um ex-amigo de trabalho, que trabalhava na YipitData e acabou sendo convidado para uma entrevista de emprego ali mesmo, durante a sua folga, mesmo sendo pego de surpresa, acabou passando na entrevista e se mudando para Nova York com sua esposa no ano seguinte. Lá ele passou por vários cargos na empresa como Engenheiro de Software e Engenheiro de Software Senior, até chegar onde está hoje, como Líder da equipe de  infraestrutura, com 27 anos de idade.</p>

<p>Outro ponto a se destacar, foi em 2015, onde Hugo publicou seu primeiro livro <a href="https://www.amazon.com.br/Redis-Essentials-Maxwell-Dayvson-Silva/dp/1784392456">Redis Essentials</a>, que trata do obanco de dados em memória Redis.</p>

<p><img src="/images/blog/yipit.jpeg" alt="YipitData" /></p>

<h2 id="dicas-para-ser-um-bom-programador">Dicas para ser um bom programador</h2>

<p>Após Hugo contar sua trajetória até os dias de hoje, ele passou muitas dicas, sobre quais linguagens de programação e tecnologias para sermos bons programadores, com isso foi aberto o microfone para os presentes na palestra a fazer perguntas referentes a trabalho e também a tecnologias.</p>

<p>Já passando de 21:30 da noite, com o auditório ainda lotado, tivemos a oportunidade de sortear um livro do Hugo.</p>

<p><img src="/images/blog/sorteio.png" alt="Sorteio" /></p>

<p>Por fim foi encerrada a incrível palestra que mostrou a todos nós ouvintes, que podemos chegar lá, com muito estudo, conhecendo pessoas e pegando todas as oportunidades.</p>

<p><strong>Foi incrível</strong>, despertou um encorajamento e esperança em muitos alunos.
Ainda contamos com a presença do pai e da mãe de Hugo que tiraram um tempinho de curtir seu filho que mora em outro país para assisti-lo falando do que ama e inspirando novas pessoas a seguir o mesmo caminho.</p>


			<div class="instructors">
				<div class="square-image" style="background-image: url(/images/members/padilha.jpeg)"></div>
				<div class="instructor_name">Autor :&nbsp;Bruno Padilha </div>
			</div>

			<div id="disqus_thread"></div>

			<script>
				(function() {
				var d = document, s = d.createElement('script');
				s.src = 'https://codered-online.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
				})();
			</script>
			<noscript>
				Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
			</noscript>
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/eventos" >
								
								Eventos
							</a>
						</li>
					
						<li>
							<a  href="/quemsomos" >
								
								Quem Somos
							</a>
						</li>
					
						<li>
							<a  href="/contato" >
								
								Contato
							</a>
						</li>
					
						<li>
							<a  href="/codigoconduta" >
								
								Código de Conduta
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://facebook.com/coderedsi" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://twitter.com/coderedcm" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.linkedin.com/company/codered-community" class="linkedin-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.instagram.com/codered.insta" class="instagram-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="/#mainHeader">
						Codered Co &copy.
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/custom.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>
